# Lightning-Android-Task-Manager

./: README.md  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/pavandev/codechef_task_manager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pavandev/codechef_task_manager/: MainActivity.kt
app/src/main/java/com/pavandev/codechef_task_manager/fragments/: AddTaskPopupFragment.kt  HomeFragment.kt  SignInFragment.kt  SignUpFragment.kt  SplashFragment.kt
app/src/main/java/com/pavandev/codechef_task_manager/utils/: ToDoAdapter.kt  ToDoData.kt
app/src/main/res/drawable/: baseline_delete_24.xml  baseline_edit_24.xml
app/src/main/res/layout/: activity_main.xml  each_todo_item.xml  fragment_add_task_popup.xml  fragment_home.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pavandev/codechef_task_manager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
